===== 港城百科——边防战士的中文百科全书=====

港城百科采用国际著名的Wiki模式，被译为“维基”，是一种多人协作的写作模式，可以由全体边防战士维护词条内容，每个人都可以发表自己的意见，或者对共同的主题进行扩展或者探讨。

在互联网时代，百科系统可以满足大部分网民迅速获取知识的需求，而且向所有人开放了一个免费获取知识的途径，实现了互联网时代的“开启民智”。百科系统是一本网络百科全书，互联网百科类产品从技术角度并无门槛，而其强大的内容生产能力、可以为用户提供权威、可信的知识是百度百科的核心竞争力。

[[http://10.148.216.165/moodle/dokuwiki/港城百科-词条编辑器使用说明.docx|港城百科-词条编辑器使用说明.docx]]
----


===== 特点 =====

==== 使用方便 ====

维护快速：快速创建、更改网站各个页面内容。
格式简单：基础内容通过文本编辑方式就可以完成，使用少量简单的控制符还可以加强文章显示效果。
链接方便：通过简单的“条目名称”，可以直接产生内部链接。外部链接的引用也很方便。

==== 开放性 ====

开放的：战士的成员可以任意创建、修改、或删除页面普通列表项目，管理员审核后进行发布。 
----

===== 热门分类 =====

[[http://www.baidu.com|军事业务]]       [[http://www.baidu.com|后勤保障]]

----
===== 热门词条 =====

[[http://www.baidu.com|AK47]]      [[http://www.baidu.com|请休假系统]]      [[http://www.baidu.com|绩效考评系统]]


----

===== 图片展示 =====


{{::home_logo1.png?200|}}
