a:21:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"计算机科学与技术";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:27;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:29;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"(1) 基本情况
";}i:2;i:33;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:50;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1887:"
计算机科学与技术专业是在原有的计算机软件、计算机应用等专业合并发展起来的，其专业教育始于1974年，1978年开始招收本科生，1985年挂靠应用数学专业开始招收硕士研究生。该专业自1996年以来一直是广西大学重点建设专业之一，专业发展良好，有一定的专业办学特色和优势。该专业在2005年1月广西教育厅组织的专业评估中名列全区计算机科学与技术专业第一名，进入自治区级精品专业的建设行列。
广西大学的计算机科学与技术学科“九五”以来一直是广西自治区级重点学科，多年的学科建设，使计算机科学与技术专业具有良好的学科基础。该专业经过多年的建设，构建了一个体现学科交叉和专通结合，注重学生知识、能力、素质协调发展的计算机专业的宽口径人才培养模式，确立了与之相适应的“宽口径、厚基础、多流向、突出创新能力”的课程体系，形成了“重视基础，重视工程实践，注意地方特色，硬件与软件相结合”的专业特色。在多年的专业建设和教学改革中，取得了较好的成绩。所确定的专业人才培养目标和培养规格符合专业技术发展的内涵，适应了国家和广西经济建设和社会信息化发展的需求。近几年来，承担区级教学研究课题5项，校级教学研究项目3项，获得了自治区教学成果奖一等奖1项，二等奖1项；广西大学校级教学成果一等奖3项，二、三等奖6项。广西高校优秀教材一等奖1部，二等奖1部。
计算机科学与技术专业师资队伍结构合理，综合素质较高。专业现有专业教师26人，其中教授3人，副教授5人，讲师14人，助教4人；博士5人，在读博士5人，硕士13人。另外，还有5位实验教师。
";}i:2;i:52;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1939;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
（2）培养目标
";}i:2;i:1941;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1962;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:584:"
培养德、智、体、美全面发展，具有坚实理论基础，系统地、较好地掌握计算机科学与技术有关的计算机硬件、软件与应用的基本理论、基本知识和基本技能与方法，适应计算机系统分析、系统设计、系统集成、运行管理、营销等多方面需要的高级技术人才。毕业生可以在科研部门、教育单位、企业、事业、技术和行政管理部门等单位从事计算机教学、科学研究和应用软件系统开发工作，也可继续攻读计算机学科及相关学科的硕士学位。
";}i:2;i:1964;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2548;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
(3) 培养规格与培养途径
";}i:2;i:2550;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2583;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:465:"
思想政治和德育方面：
热爱社会主义祖国，拥护中国共产党的领导，努力学习马列主义、毛泽东思想和邓小平理论，积极参加社会实践，愿意为社会主义现代化建设服务；热爱科学事业养成良好学风，理论联系实际，具有艰苦求实、团结合作、勇于创新的科学精神；具有良好的思想品德修养和心理素质，遵守纪律，养成良好的体育锻炼和卫生习惯。
";}i:2;i:2585;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3050;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3052;}i:20;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3052;}}